name: env-test

on: [push]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: "環境変数格納"
        run: |
          echo "VERSION=100" >> $GITHUB_ENV
          echo "INSTANCE=stg" >> $GITHUB_ENV
      - uses: danielr1996/envsubst-action@1.0.0
        env:
            VERSION: ${{ env.VERSION }}
            INSTANCE: ${{ env.INSTANCE }}
            TEST: on
        with:
          input: template.json
          output: deployment.json
      - name: "環境変数格納"
        run: |
          cat deployment.json
