name: notify-example

on: [push]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - name: "環境変数"
        run: |
          echo "IMAGE_TAG=test:${{ github.sha }}" >> $GITHUB_ENV
      - name: "通知"
        uses: tokorom/action-slack-incoming-webhook@main
        env:
          INCOMING_WEBHOOK_URL: ${{ secrets.WEB_HOOK }}
          TEST: $IMAGE_TAG 
        with:
          text: $TEST
